# DragonSlayer

./: .gitignore  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/commonMain/kotlin/: ApiClient.kt  ApiParams.kt  DragonSlayerAPI.kt  EngineFactory.kt
api/src/desktopMain/kotlin/: EngineFactory.desktop.kt
api/src/jsMain/kotlin/: EngineFactory.js.kt
api/src/main/kotlin/: ApiClient.kt  DragonSlayerAPI.kt  HttpClientConfigs.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/: EventManager.kt  Macro.kt  SerializationModule.kt  TimeExtentions.kt
common/src/commonMain/kotlin/events/: RecordMacro.kt
common/src/main/kotlin/: Macro.kt  TimeExtentions.kt
core/: build.gradle.kts
core/src/main/kotlin/: KeyListener.kt  KeyPressConfig.kt  Main.kt  MouseKeyCodes.kt  TimeExtentions.kt
core/src/main/kotlin/listeners/: InputListeners.kt
core/src/main/kotlin/macro/: MacroCFG.kt
core/src/main/kotlin/notification/: NotificationController.kt
database/: .gitignore  build.gradle.kts
database/src/commonMain/kotlin/ru/chaglovne/l2/database/: DatabaseManager.kt
database/src/commonMain/kotlin/ru/chaglovne/l2/database/dao/: MacrosDAO.kt
database/src/commonMain/kotlin/ru/chaglovne/l2/database/tables/: Macros.kt
frontend/: build.gradle.kts
frontend/src/commonMain/composeResources/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  battle_icon.xml  edit_outline.xml  enter_key.xml  foundation_arrow_right.xml  logo_vk_color_24.xml  mdi_delete_outline.xml  mingcute_windows_fill.xml  play_icon.xml  repeat.xml  ri_repeat_2_line.xml  settings_icon.xml  solar_mouse_linear.xml  stop_icon.xml
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/: main.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/counters/ui/: CounterContent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/counters/ui_logic/: CounterComponent.kt  DefaultCounterComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/dialog/ui/: DialogContent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/dialog/ui_logic/: DefaultDialogComponent.kt  DialogComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/editor/ui/: EditorUI.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/editor/ui_logic/: DefaultEditorComponent.kt  EditorComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/input/ui/: TextInputContent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/input/ui_logic/: DefaultTextInputComponent.kt  TextInputComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/macros/ui/: MacrosUI.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/macros/ui_logic/: DefaultMacrosComponent.kt  MacrosComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/profile/ui/: ProfileUI.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/profile/ui_logic/: DefaultProfileComponent.kt  ProfileComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/root/ui/: RootUI.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/root/ui_logic/: DefaultRootComponent.kt  RootComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/settings/ui/: SettingsUI.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/components/settings/ui_logic/: DefaultSettingsComponent.kt  SettingsComponent.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/compose_ui/: AccentButton.kt  ContentView.kt  InfoPanel.kt  InformingDashboard.kt  Keyboard.kt  MacroItem.kt  Mouse.kt  OutlinedText.kt  PlayStopButton.kt  SideMenu.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/theme/: Colors.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/ui/: App.kt
frontend/src/desktopMain/kotlin/ru/chaglovne/l2/ui/components/: AccentButton.kt  ContentView.kt  InfoPanel.kt  OutlinedText.kt  SideMenu.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: KeyListener.kt  Main.kt
tgb/src/main/kotlin/: Main.kt
tgb/src/main/kotlin/callbacks/: TakeScreenshot.kt  TurnOffCallback.kt
tgb/src/main/kotlin/controllers/: StartController.kt
tgb/src/main/kotlin/markups/: Markups.kt
webCallback/: build.gradle.kts
webCallback/src/commonMain/kotlin/: GlobalVariable.kt
webCallback/src/commonMain/kotlin/ui/: RootUI.kt  UiComponents.kt
webCallback/src/jsMain/kotlin/: Main.kt
webCallback/src/jsMain/resources/: index.html
